<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Aquent | VR</title>
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
    <script src="js/script_1.js"></script>
</head>

<body>
    
    <a-scene>
 <!--
        <a-assets timeout="1500">
            <img id="entrance" src="assets/1.jpg" offset-y="-90">
        </a-assets>        
 -->

        <!-- 360-degree image. -->
<!--         
        <a-sky src="#entrance" rotation="0 0 0">
        </a-sky> 

        <a-box position="0 1 -4" color="red"></a-box>
 -->
        <!-- Camera + Cursor -->
<!-- 
        <a-entity id="camera-rig" position="0 1.6 0">
            <a-camera position="0 0 0" look-controls wasd-controls="enabled:false;" yhelper>
                <a-cursor></a-cursor>
            </a-camera>
        </a-entity>
 -->
       <!-- End Camera + Cursor -->
    
    </a-scene>

</body>

</html>