<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Aquent | AR VR Overview</title>
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif" rel="stylesheet">
    <style type="text/css">
		* {
		  	box-sizing: border-box; 
		}
		body {
		  	background-color: #fff;
		  	font-family: Arial, sans-serif;
		  	height: 100%;
		  	width: 100%;
		  	margin: 0px;
		  	overflow: hidden; 
		}
		h1 {
			font-family: 'PT Sans', sans-serif;
		    display: block;
		    text-align: center;
		}   
		a {
			color: #333;
			text-decoration: none;
			display: inline-block;
			font-size: 15vw;
		    margin: 5vh 5vw;
		    padding: 5vh 5vw;
		    background: rgba(0,0,0,0.2);
		}
		a:hover {
			background: rgba(0,0,0,0.1);
		}		
    </style>
</head>
<body>

	<h1><a href="/ar-demo">AR</a><a href="/vr-demo">VR</a></h1>

</body>
</html>