<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>A-Frame_starter</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>

  <link rel="stylesheet" href="css/styles.css">
  <script src="js/main.js"></script>

</head>
<body>
  <a-scene>

    <a-box position="-1 0.5 -3" rotation="0 45 0" color="#f4ea00" shadow></a-box>
    <a-sphere position="0 1 -5" radius="1" color="#ff2863" shadow></a-sphere>
    <a-cylinder position="1 0.75 -3" radius="0.5" height="1.5" color="#00c7fe" shadow></a-cylinder>
    <a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="#19a19d" shadow></a-plane>
    <a-sky color="#f3f3f3"></a-sky>

  </a-scene>  
</body>
</html>