<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Aquent | AR</title>
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif" rel="stylesheet">

    <!-- include ar.js for A-Frame -->
<!-- 
    <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script> 
-->
<!-- 
    <script src="js/ensure-https.js"></script>
-->
    <script src="js/script_2.js"></script>
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <a-scene>

        <a-assets>
<!-- 
            <img id="marker" src="assets/custommarker.png">
            <a-asset-item id="logo-obj" src="assets/logo.obj"></a-asset-item>
-->

             <!-- Blueprint -->
<!-- 
            <a-asset-item id="plan-obj" src="assets/plan.obj"></a-asset-item>
            <a-asset-item id="plan-mtl" src="assets/plan.mtl"></a-asset-item>
 -->
            <!-- End Blueprint -->
<!-- 
            <a-mixin id="scaling" scale="5.25 5.25 5.25"></a-mixin>
 -->
        </a-assets>

        <a-light type="point" color="#f9f9f9" intensity="1" position="0 3 0"></a-light>


        <!-- Positioning helper -->
<!-- 
        <a-plane 
            rotation="-90 0 0" 
            position="0 0 0"
            src="#marker"
        ></a-plane>
 -->

<!--
        <a-entity scale="3.5 3.5 3.5" obj-model="obj: #logo-obj;" material="color:#eb9c2c; shading:flat;">
        </a-entity>
 -->

<!--  
        <a-entity mixin="scaling" obj-model="obj: #plan-obj; mtl: #plan-mtl">
        </a-entity>
-->

        <!-- begin camera -->
        <a-entity camera>
            <!-- begin cursor -->
            <a-entity cursor></a-entity>
            <!-- end cursor -->
        </a-entity>
        <!-- end camera -->

    </a-scene>

    <!-- Messaging info text when hover pin -->
    <div id="infobox">
        <h1 id="infotitle"></h1>
        <p id="infodescription"></p>
    </div>

</body>
</html>