<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Aquent | AR</title>
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>

<!--     
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
-->

</head>

<body>
    <a-scene>

        <a-assets>
        </a-assets>

        <a-light type="point" color="#f9f9f9" intensity="1" position="0 3 0"></a-light>


        <!-- begin camera -->
        <a-entity camera>
            <!-- begin cursor -->
            <a-entity cursor></a-entity>
            <!-- end cursor -->
        </a-entity>
        <!-- end camera -->

    </a-scene>

    <!-- Messaging info text when hover pin -->
<!--
    <div id="infobox">
        <h1 id="infotitle"></h1>
        <p id="infodescription"></p>
    </div>
-->

</body>
</html>