<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Aquent | AR</title>
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif" rel="stylesheet">

    <!-- include ar.js for A-Frame -->
<!-- 
    <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script> 
-->
<!-- 
    <script src="js/ensure-https.js"></script>
-->
    <script src="js/script_3.js"></script>
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <a-scene>

        <a-assets>
            <img id="marker" src="assets/custommarker.png">
            <a-asset-item id="logo-obj" src="assets/logo.obj"></a-asset-item>

            <!-- Blueprint -->
            <a-asset-item id="plan-obj" src="assets/plan.obj"></a-asset-item>
            <a-asset-item id="plan-mtl" src="assets/plan.mtl"></a-asset-item>
            <!-- End Blueprint -->

            <!-- Areas -->
<!--
            <a-asset-item id="area_Arborway-obj" src="assets/area_Arborway.obj"></a-asset-item>
            <a-asset-item id="area_BackPorch-obj" src="assets/area_BackPorch.obj"></a-asset-item>
            <a-asset-item id="area_BeaconHill-obj" src="assets/area_BeaconHill.obj"></a-asset-item>
            <a-asset-item id="area_BunkerHill-obj" src="assets/area_BunkerHill.obj"></a-asset-item>
            <a-asset-item id="area_Cafe-obj" src="assets/area_Cafe.obj"></a-asset-item>
            <a-asset-item id="area_Cambridge-obj" src="assets/area_Cambridge.obj"></a-asset-item>
            <a-asset-item id="area_Den-obj" src="assets/area_Den.obj"></a-asset-item>
            <a-asset-item id="area_FaneuilHall-obj" src="assets/area_FaneuilHall.obj"></a-asset-item>
            <a-asset-item id="area_FortHill-obj" src="assets/area_FortHill.obj"></a-asset-item>
            <a-asset-item id="area_Garage-obj" src="assets/area_Garage.obj"></a-asset-item>
            <a-asset-item id="area_Greenway-obj" src="assets/area_Greenway.obj"></a-asset-item>
            <a-asset-item id="area_Hynes-obj" src="assets/area_Hynes.obj"></a-asset-item>
            <a-asset-item id="area_Kitchen-obj" src="assets/area_Kitchen.obj"></a-asset-item>
            <a-asset-item id="area_Library-obj" src="assets/area_Library.obj"></a-asset-item>
            <a-asset-item id="area_OakRoom-obj" src="assets/area_OakRoom.obj"></a-asset-item>
            <a-asset-item id="area_ParkPlaza-obj" src="assets/area_ParkPlaza.obj"></a-asset-item>
            <a-asset-item id="area_Pergola-obj" src="assets/area_Pergola.obj"></a-asset-item>
            <a-asset-item id="area_Reception-obj" src="assets/area_Reception.obj"></a-asset-item>
            <a-asset-item id="area_Riverway-obj" src="assets/area_Riverway.obj"></a-asset-item>
            <a-asset-item id="area_TheGarden-obj" src="assets/area_TheGarden.obj"></a-asset-item>
            <a-asset-item id="area_TheParadise-obj" src="assets/area_TheParadise.obj"></a-asset-item>
-->
            <!-- End Areas -->

            <a-mixin id="scaling" scale="5.25 5.25 5.25"></a-mixin>
<!--
            <a-mixin id="pin" material="color: blue" geometry="primitive: cone; radiusBottom: 0.00001; radiusTop: 0.01; height: 0.04;"></a-mixin>
 -->
        </a-assets>

        <a-light type="point" color="#f9f9f9" intensity="1" position="0 3 0"></a-light>



        <!-- Positioning helper -->
        <a-plane 
            rotation="-90 0 0" 
            position="0 0 0"
            src="#marker"
        ></a-plane>

        <a-entity scale="3.5 3.5 3.5" obj-model="obj: #logo-obj;" material="color:#eb9c2c; shading:flat;">
        </a-entity>

        <a-entity mixin="scaling" obj-model="obj: #plan-obj; mtl: #plan-mtl">
            <a-entity pin="xpos:-0.05;   zpos: 0.13;   url:/vr-demo/?location=entrance ;"></a-entity>
            <a-entity pin="xpos:-0.1;    zpos: 0.13;   url:/vr-demo/?location=frontdesk ;"></a-entity>
            <a-entity pin="xpos:-0.135;  zpos: 0.145;  url:/vr-demo/?location=terrace ;"></a-entity>
            <a-entity pin="xpos:-0.13;   zpos: 0.205;  url:/vr-demo/?location=kitchen ;"></a-entity>
            <a-entity pin="xpos:-0.175;  zpos: 0.23;   url:/vr-demo/?location=cafe1 ;"></a-entity>
            <a-entity pin="xpos:-0.2375; zpos: 0.18;   url:/vr-demo/?location=cafe2 ;"></a-entity>
            <a-entity pin="xpos:-0.2825; zpos: 0.225;  url:/vr-demo/?location=cafe3 ;"></a-entity>
            <a-entity pin="xpos:-0.172;  zpos: 0.0875; url:/vr-demo/?location=hallway1 ;"></a-entity>
            <a-entity pin="xpos:-0.172;  zpos:-0.03;   url:/vr-demo/?location=hallway2 ;"></a-entity>
            <a-entity pin="xpos:-0.2325; zpos: 0.045;  url:/vr-demo/?location=mid_sharing ;"></a-entity>
            <a-entity pin="xpos:-0.26;   zpos:-0.11;   url:/vr-demo/?location=library ;"></a-entity>
            <a-entity pin="xpos:-0.16;   zpos:-0.115;  url:/vr-demo/?location=trophies ;"></a-entity>
            <a-entity pin="xpos:-0.2;    zpos:-0.03;   url:/vr-demo/?location=small_meeting ;"></a-entity>
            <a-entity pin="xpos:-0.2075; zpos: 0.0875; url:/vr-demo/?location=large_conf ;"></a-entity>
            <a-entity pin="xpos:-0.11;   zpos:-0.14;   url:/vr-demo/?location=workspace1 ;"></a-entity>
            <a-entity pin="xpos:-0.005;  zpos:-0.1375; url:/vr-demo/?location=workspace2 ;"></a-entity>
            <a-entity pin="xpos:-0.005;  zpos:-0.165;  url:/vr-demo/?location=workspace3 ;"></a-entity>
            <a-entity pin="xpos: 0.0685; zpos:-0.1725; url:/vr-demo/?location=workspace4 ;"></a-entity>
            <a-entity pin="xpos: 0.13;   zpos:-0.15;   url:/vr-demo/?location=workspace5 ;"></a-entity>
            <a-entity pin="xpos: 0.175;  zpos:-0.215;  url:/vr-demo/?location=workspace6 ;"></a-entity>
            <a-entity pin="xpos: 0.195;  zpos:-0.1575; url:/vr-demo/?location=workspace7 ;"></a-entity>
            <a-entity pin="xpos: 0.27;   zpos:-0.19;   url:/vr-demo/?location=garage1 ;"></a-entity>
            <a-entity pin="xpos: 0.345;  zpos:-0.18;   url:/vr-demo/?location=garage2 ;"></a-entity>
        </a-entity>


<!--
        <a-entity mixin="scaling" area-highlight="color:#eb9c2c; area:Reception; description:Visitors check in with the “Captain of First Impressions” when they first arrive. This is a convenient place to hang out or use as a rendezvous point for lunchtime excursions.;"
            obj-model="obj: #area_Reception-obj;">
        </a-entity>
-->

        <!-- begin camera -->
        <a-entity camera>
            <!-- begin cursor -->
            <a-entity cursor></a-entity>
            <!-- end cursor -->
        </a-entity>
        <!-- end camera -->

    </a-scene>

    <!-- Messaging info text when hover pin -->
    <div id="infobox">
        <h1 id="infotitle"></h1>
        <p id="infodescription"></p>
    </div>

</body>
</html>