<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Aquent | AR VR Overview</title>
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif" rel="stylesheet">
    <style type="text/css">
		* {
		  	box-sizing: border-box; 
		}
		body {
		  	background-color: #fff;
			font-family: 'PT Sans', sans-serif;
			text-align: center;
		}
		a {
			color: #333;
			text-decoration: none;
			display: inline-block;
			font-size: 2.5em;
		    margin: 2vh 2vw;
		    padding:10px;
		    width:20vw;
		    min-width: 200px;
		    border:1px solid #999;
		    background-color: rgba(0,0,0,0.2);
		}
		a:hover {
			background-color: rgba(0,0,0,0.1);
		}
		i,.ar,.vr{
			display: block;
		    width:100%;
		    height:140px;
		    background: #fff url('images/ar.jpg') center no-repeat;
		    background-size: contain;
		}
		.vr{
			background-image: url('images/vr.jpg');
		}		
    </style>
</head>
<body>
	<h1>INTRODUCTION TO WEB-BASED REALITIES (VR/AR)</h1>
	<h2>with Roland Dubois</h2>
	<p><a href="/ar-demo"><i class="ar"></i>AR Final</a><a href="/vr-demo"><i class="vr"></i>VR Final</a></p>
	<p><a href="/ar-starter"><i class="ar"></i>AR Starter</a><a href="/vr-starter"><i class="vr"></i>VR Starter</a></p>

</body>
</html>