{
  "name": "A-Frame_starter",
  "version": "1.0.0",
  "description": "A-Frame - Starter Dev Setup",
  "main": "index.html",
  "scripts": {
    "start": "gulp browserSync",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1"
  }
}
